This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: References/ref.bib.bib
Warning--entry type for "wiki_block_based" isn't style-file defined
--line 21 of file References/ref.bib.bib
Illegal end of database file---line 25 of file References/ref.bib.bib
 : }
 :  
I'm skipping whatever remains of this entry
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 4052 characters,
and the built_in function-call counts, 814 in all, are:
= -- 82
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 49
:= -- 112
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 83
format.name$ -- 6
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 28
(There was 1 error message)
