\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bachu2015review}
\citation{andrey2016research}
\@writefile{toc}{\contentsline {section}{\numberline {1}Block-Based Motion Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation Metrics}{1}{section.2}}
\newlabel{equ:MSE}{{1}{1}{Evaluation Metrics}{equation.2.1}{}}
\newlabel{equ:PSNR}{{2}{1}{Evaluation Metrics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exhaustive Search Algorithm}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{\caption@xref {tab:table_1}{ on input line 92}}{1}{Exhaustive Search Algorithm}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Time-Consuming Of Different Search Window Size in Exhaustive Search}}{1}{table.caption.1}}
\citation{wiki_block_based}
\newlabel{fig:mCompExh}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:mCompExh}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:resErrExh}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:resErrExh}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motion Compansated Image - Exhaustive Search}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residual Error - Exhaustive Search}}}{2}{subfigure.1.2}}
\newlabel{fig:mCompDia}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:mCompDia}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:resErrDia}{{1d}{2}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:resErrDia}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motion Compansated Image - Diamond Search}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Residual Error - Diamond Search}}}{2}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diamond Search Algorithm}{2}{section.4}}
\bibdata{References/ref.bib}
\bibcite{bachu2015review}{1}
\bibcite{andrey2016research}{2}
\bibcite{wiki_block_based}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{tab:table_2}{{\caption@xref {tab:table_2}{ on input line 132}}{3}{Conclusion}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Time-Consuming Of Different Search Window Size in Exhaustive Search}}{3}{table.caption.4}}
