\begin{thebibliography}{1}

\bibitem{bachu2015review}
S.~Bachu and K.~M. Chari, ``A review on motion estimation in video
  compression,'' in {\em Signal Processing And Communication Engineering
  Systems (SPACES), 2015 International Conference on}, pp.~250--256, IEEE,
  2015.

\bibitem{andrey2016research}
T.~Andrey, T.~Alexandr, and N.~Van~Truong, ``Research of block-based motion
  estimation methods for video compression,'' {\em TEM JOURNAL-TECHNOLOGY
  EDUCATION MANAGEMENT INFORMATICS}, vol.~5, no.~3, pp.~277--283, 2016.

\bibitem{wiki_block_based}
Wikipedia.

\end{thebibliography}
